<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Q2</title>
        <style>
            a {
                color: white;
                border: 2px solid black;
                background-color: black;
            }

            a:active {
                color: blue;
            }

            a:visited {
                color: yellowgreen;
            }

            a:hover {
                color: grey;
            }
        </style>
    </head>

    <body>

        <h3>this is q2</h3>
        <br>

        <a href="#para1">para1</a>
        <a href="#para2">para2</a>
        <a href="#para3">para3</a>
        <a href="#para4">para4</a>
        <a href="#para5">para5</a>

        <p id="para1">para1</p>
        <p>para1</p>
        <p>para1</p>
        <p>para1</p>
        <p>para1</p>
        <p>para1</p>
        <p>para1</p>
        <p>para1</p>
        <p>para1</p>
        <p>para1</p>

        <br>
        <br>

        <p id="para2">para2</p>
        <p>para2</p>
        <p>para2</p>
        <p>para2</p>
        <p>para2</p>
        <p>para2</p>
        <p>para2</p>
        <p>para2</p>
        <p>para2</p>
        <p>para2</p>
        <br>
        <br>

        <p id="para3">para3</p>
        <p>para3</p>
        <p>para3</p>
        <p>para3</p>
        <p>para3</p>
        <p>para3</p>
        <p>para3</p>
        <p>para3</p>
        <p>para3</p>
        <p>para3</p>
        <br>
        <br>

        <p id="para4">para4</p>
        <p>para4</p>
        <p>para4</p>
        <p>para4</p>
        <p>para4</p>
        <p>para4</p>
        <p>para4</p>
        <p>para4</p>
        <p>para4</p>
        <p>para4</p>
        <br>
        <br>

        <p id="para5">para5</p>
        <p>para5</p>
        <p>para5</p>
        <p>para5</p>
        <p>para5</p>
        <p>para5</p>
        <p>para5</p>
        <p>para5</p>
        <p>para5</p>
        <p>para5</p>


    </body>

</html>