<!DOCTYPE html>
<html>
    <head>
        <title>khushboo Q1</title>
    </head>
    <body>
        <table border="2" cellspacing="0" cellpadding="4" width="50%">
            <tbody>
                <tr><td style="height: 50px; width: 25px;">12</td><td style="height: 50px; width: 25px;">1</td><td style="height: 50px; width: 25px;">2</td><td style="height: 50px; width: 25px;">3</td></tr>
                <tr><td style="height: 50px; width: 25px;">11</td><td rowspan="2" colspan="2" style="height: 100px; width: 25px;">RASHI</td><td style="height: 50px; width: 25px;">4</td></tr>
                <tr><td style="height: 50px; width: 25px;">10</td><td>5</td></tr>
                <tr><td style="height: 50px; width: 25px;">9</td><td style="height: 50px; width: 25px;">8</td><td style="height: 50px; width: 25px;">7</td><td style="height: 50px; width: 25px;">6</td></tr>
            </tbody>
        </table>
    </body>
</html>