<!DOCTYPE html>
    <html>
        <head>
            <title>Khushboo Q2</title>
        <style>
            a:link {background-color: black;color: white;padding: 20px;}
            a:active{color:white;}
            a:visited{color:yellow;}
            a:hover {background-color:grey;}
        </style>
        </head>
        <body>
    <a href="#1">Para 1</a>&nbsp;
    <a href="#2">Para 2</a>&nbsp;
    <a href="#3">Para 3</a>&nbsp;
    <a href="#4">Para 4</a>&nbsp;
    <a href="#5">Para 5</a>
    <p id="1">para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1</p>
    <p id="2">para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 </p>
    <p id="3">para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3<br>para 3 </p>
    <p id="4">para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4</p>
    <p id="5">para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5<br>para 5 </p>
</body>
</html>
