<!doctype html>
<html>
<head>
<meta/>
<style>
.a1{
  background-color: black;
  color: white;
  padding: 0.1em 0.1em;
  text-decoration: none;

}
a:hover {
    background-color:gray;
}
a:visited{
	color:yellow;
}


</style>
</head>
<body>
	<h2><hr>
	<a href="#para1" class="a1">Para 1</a>&nbsp;
	<a href="#para2" class="a1">Para 2</a>&nbsp;
	<a href="#para3" class="a1">Para 3</a>&nbsp;
	<a href="#para4" class="a1">Para 4</a>&nbsp;
	<a href="#para5" class="a1">Para 5</a>&nbsp;
    </h2>

	<br>
	<br>
	<p><a name="para1">para1<br>para1<br>para1<br>para1<br>para1<br>para1<br>para1<br>para1<br>para1<br>para1</p>
	<br>
	<br>
	<br>
	<br>
	<br>

	 <p><a name="para2">para2<br>para2<br>para2<br>para2<br>para2<br>para2<br>para2<br>para2<br>para2<br>para2</a></p>
	<br>
	<br>
	<br>
	<br>
	<br>


	<p> <a name="para3">para3<br>para3<br>para3<br>para3<br>para3<br>para3<br>para3<br>para3<br>para3<br>para3</a></p>
	<br>
	<br>
	<br>
	<br>
	<br>

	<p> <a name="para4">para4<br>para4<br>para4<br>para4<br>para4<br>para4<br>para4<br>para4<br>para4<br>para4</a></p>
	<br>
	<br>
	<br>
	<br>
	<br>

	<p> <a name="para5">para5<br>para5<br>para5<br>para5<br>para5<br>para5<br>para5<br>para5<br>para5<br>para5</a></p>
</body>
</html>