<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            td {
                text-align: center;
                width: 60px;
                height: 40px;
            }
        </style>
    </head>

    <body>
        <h3>This is table</h3>
        <table border="1" cellspacing="0" cellpadding='0'>
            <tr>
                <td>12</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>

            </tr>
            <tr>
                <td>11</td>
                <td colspan="2" rowspan="2">Rasi</td>

                <td>4</td>

            </tr>
            <tr>
                <td>10</td>
                <td>5</td>


            </tr>
            <tr>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>6</td>

            </tr>

        </table>

    </body>

</html>