<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:visited {
    background-color: black;
    color:yellow;
}

a:hover, a:active {
  background-color: grey;
}
</style>
</head>
<body>

<a href="#para1">Para 1</a>
<a href="#para2">Para 2</a>
<a href="#para3">Para 3</a>
<a href="#para4">Para 4</a>
<a href="#para5">Para 5</a>
<br><br>


<p id="para1">para1</p>
<p>para1</p>
<p>para1</p>
<p>para1</p>
<p>para1</p>
<p>para1</p>
<p>para1</p>
<p>para1</p>
<p>para1</p>
<p>para1</p>
<br><br>

<p id="para2">para2</p>
<p>para2</p>
<p>para2</p>
<p>para2</p>
<p>para2</p>
<p>para2</p>
<p>para2</p>
<p>para2</p>
<p>para2</p>
<p>para2</p>
<p>para2</p>
<br><br>

<p id="para3">para3</p>
<p>para3</p>
<p>para3</p>
<p>para3</p>
<p>para3</p>
<p>para3</p>
<p>para3</p>
<p>para3</p>
<p>para3</p>
<p>para3</p>
<br><br>

<p id="para4">para4</p>
<p>para4</p>
<p>para4</p>
<p>para4</p>
<p>para4</p>
<p>para4</p>
<p>para4</p>
<p>para4</p>
<p>para4</p>
<p>para4</p>
<br><br>

<p id="para5">para5</p>
<p>para5</p>
<p>para5</p>
<p>para5</p>
<p>para5</p>
<p>para5</p>
<p>para5</p>
<p>para5</p>
<p>para5</p>
<p>para5</p>
<p>para5</p>



</body>
</html>
