<!DOCTYPE HTML>
<html>
    <head>
        <title>Table puzzle Format</title>
        <style>
         table,th,td{
            border:1px solid black;
            border-collapse:collapse;
            } 
        </style>
    </head>
    <body> 
        <table style="width:10%">   
            <tr>
                <td>12</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>11</td>
                <td rowspan="2" colspan="2">Rasi</td>
                <td>4</td>
            </tr>
            <tr>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>6</td>
            </tr>  
        </table>                    
    </body>
</html>