<!DOCTYPE HTML>
<html>
    <head>
        <title>Navigations</title>
        <style>
            a{
                background-color: black;
                color:white;
            }
             a:visited{
                color:yellow;
            } 
            a:hover{
                background-color:grey;
            }
        </style>
    </head>
    <body>
        <a href="q2.html#para1">Para1</a> &nbsp;
        <a href="q2.html#para2">Para2</a> &nbsp;
        <a href="q2.html#para3">Para3</a> &nbsp;
        <a href="q2.html#para4">Para4</a> &nbsp;
        <a href="q2.html#para5">Para5</a> &nbsp;

        <a id="para1"></a>
        <p>
            Para1 <br>
            Para1 <br>
            Para1 <br>
            Para1 <br>
            Para1 <br>
            Para1 <br>
            Para1 <br>
            Para1 <br>
            Para1 <br>
            Para1 <br>
        </p>
        <a id="para2"></a>
        <p>
            Para2 <br>
            Para2 <br>
            Para2 <br>
            Para2 <br>
            Para2 <br>
            Para2 <br>
            Para2 <br>
            Para2 <br>
            Para2 <br>
            Para2 <br>
        </p>
        <a id="para3"></a>
        <p>
            Para3 <br>
            Para3 <br>
            Para3 <br>
            Para3 <br>
            Para3 <br>
            Para3 <br>
            Para3 <br>
            Para3 <br>
            Para3 <br>
            Para3 <br>
        </p>
        <a id="para4"></a>
        <p>
            Para4 <br>
            Para4 <br> 
            Para4 <br>
            Para4 <br>
            Para4 <br>
            Para4 <br>
            Para4 <br>
            Para4 <br>
            Para4 <br>
            Para4 <br>
        </p>
        <a id="para5"></a>
        <p>
            Para5 <br>
            Para5 <br>          
            Para5 <br>
            Para5 <br>
            Para5 <br>
            Para5 <br>
            Para5 <br>
            Para5 <br>
            Para5 <br>
            Para5 <br>
        </p>
    </body>
</html>
