<!DOCTYPE html>
<html>

<head>
    <title>Q1</title>

    <style>
        td{
            text-align: center;
        }
    </style>

</head>

<body>

    <table border="1px solid black" cellspacing="0" cellpadding="15" >
        <tr>
            <td>12</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>11</td>
            <td rowspan="2" colspan="2">Rasi</td>
            <td>4</td>
        </tr>
        <tr>
            <td >10</td>
            <td>5</td>
        </tr>
        <tr>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
        </tr>
    </table>
</body>

</html>