<!DOCTYPE html>
<html>
    <head>
        <title>
            program 2
        </title>
        <style>
           a{
               background-color: black;
               color: white;
               text-decoration: none;
               padding: 5px;
           }
           a:hover {background-color: grey;}
           a:visited{color:yellow;}
        </style>
    </head>
    <body>
        <a href="#id1">Para1</a>&nbsp;
        <a href="#id2">Para2</a>&nbsp;
        <a href="#id3">Para3</a>&nbsp;
        <a href="#id4">Para4</a>&nbsp;
        <a href="#id5">Para5</a>
        <p id='id1'>
            Para 1<br> Para 1<br> Para 1<br> Para 1<br> Para 1<br> Para 1<br> Para 1<br> Para 1<br> Para 1<br> Para 1<br>
        </p>
        <p id='id2'>
            Para 2<br> Para 2<br> Para 2<br> Para 2<br> Para 2<br> Para 2<br> Para 2<br> Para 2<br> Para 2<br> Para 2<br> 
        </p>
        <p id='id3'>
            Para 3<br> Para 3<br> Para 3<br> Para 3<br> Para 3<br> Para 3<br> Para 3<br> Para 3<br> Para 3<br> Para 3<br>
        </p>
        <p id='id4'>
            Para 4<br> Para 4<br> Para 4<br> Para 4<br> Para 4<br> Para 4<br> Para 4<br> Para 4<br> Para 4<br> Para 4<br>
        </p>
        <p id='id5'>
            Para 5<br> Para 5<br> Para 5<br> Para 5<br> Para 5<br> Para 5<br> Para 5<br> Para 5<br> Para 5<br> Para 5<br>   
        </p>
    </body>
</html>