<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table</title>

    </head>
    <body>
        <h1>HTML Table</h1>
        <table border="2" cellspacing="1" cellpadding="5" width="25%" height="50%">
            <tr>
                <td>12</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>11</td>
                <td rowspan="2" colspan="2">Rasi</td>
                <td >4</td>
            </tr>
            <tr>
                <td>10</td>
                <td>5</td>
            </tr>
          <tr>
              <td>9</td>
              <td>8</td>
              <td>7</td>
              <td>6</td>
          </tr>
        </table>
    </body>
</html>