<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Anchor links</title>
        <style>
            a:link{
                color: white;
                background-color:black;
                padding: 10px 20px;
                display: inline-block;
                
            }
            a:visited {
                     color:yellow;
                    
                      }
             a:hover {background-color:grey}
            
                
             
        </style>
    </head>
    <body>
        <a href="#p1">Para 1</a>
        <a href="#p2">Para 2</a>
        <a href="#p3">Para 3</a>
        <a href="#p4">Para 4</a>
        <a href="#p5">Para 5</a>

        <p id="p1"> 
            <h2>You click  para 1</h2>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
            Para 1 <br>
        </p>
        
        <p id="p2"> 
            <h2>You click para 2</h2>
            Para 2 <br>
            Para 2 <br>
            Para 2 <br>
            Para 2 <br>
            Para 2 <br>
            Para 2 <br>
            Para 2 <br>
            Para 2 <br>
            Para 2 <br>
            Para 2 <br>
        </p>
        <p id="p3">
            <h2>You click para 3</h2>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
            Para 3 <br>
        </p>
        <p id="p4">
            <h2>You click para 4</h2>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
            Para 4 <br>
        </p>
        <p id="p5">
            <h2>You click para 5</h2>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>
            Para 5 <br>

        </p>
    </body>
</html>