<!DOCTYPE html>
<html>
<head>
<title>Table</title>
<style>
    td{
        text-align: center;
    }
</style>
</head>
<body>
    <!-- Creating a table using rowspan and colpan -->
    <table border="2" cellspacing="0" cellpadding="5" width="35%">  
        <tr height="100"><td>12</td><td>1</td><td>2</td><td>3</td></tr>
        <tr height="100"><td>11</td><td colspan="2" rowspan="2" >Rasi</td><td>4</td></tr>                            
        <tr height="100"><td>10</td><td>5</td></tr>                            
        <tr height="100"><td>9</td><td>8</td><td>7</td><td>6</td></tr>
    </table>
</body>
</html>