<!DOCTYPE html>
<html>
  <head>
    <title>Navigating through Anchor link</title>
    <style>
    a{
        background-color: black;
        color: white;
        font-size: 25px;
        text-decoration: 0px;
        text-align: center;
    }
    a:hover{
        background-color: gray;
    }
    a:visited{
        color:yellow;
    }
    
    </style>
  </head>
  <body>
    <a href="#para1">Para 1</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#para2">Para 2</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#para3">Para 3</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#para4">Para 4</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#para5">Para 5</a>&nbsp;&nbsp;&nbsp;&nbsp;

    <a id="para1"></a>
    <p>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
    </p>
    <a id="para2"></a>
    <p>
        Para 2 <br>
        Para 2 <br>
        Para 2 <br>
        Para 2 <br>
        Para 2 <br>
        Para 2 <br>
        Para 2 <br>
        Para 2 <br>
        Para 2 <br>
        Para 2 <br>
    </p>
    <a id="para3"></a>
    <p>
        Para 3 <br>
        Para 3 <br>
        Para 3 <br>
        Para 3 <br>
        Para 3 <br>
        Para 3 <br>
        Para 3 <br>
        Para 3 <br>
        Para 3 <br>
        Para 3 <br>
    </p>
    <a id="para4"></a>
    <p>
        Para 4 <br>
        Para 4 <br>
        Para 4 <br>
        Para 4 <br>
        Para 4 <br>
        Para 4 <br>
        Para 4 <br>
        Para 4 <br>
        Para 4 <br>
        Para 4 <br>
    </p>
    <a id="para5"></a>
    <p>
        Para 5 <br>
        Para 5 <br>
        Para 5 <br>
        Para 5 <br>
        Para 5 <br>
        Para 5 <br>
        Para 5 <br>
        Para 5 <br>
        Para 5 <br>
        Para 5 <br>
    </p>
  </body>
</html>