<!DOCTYPE html>
<html>
<head>
<title>NAVYA</title>
<style>
table,tr,th,td{
border:0px soild #fff;
padding:0px;
text-align: center;
}
</style>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="4" width="250px" >
<tr>
<td style="height: 100px; width: 100px";>12</td>
<td style="width: 85px;">1</td>
<td style="width: 85px;">2</td>
<td style="width: 85px;">3</td>
</tr>
<tr>
<td style="height: 100px ;">11</td>
<td rowspan="2" colspan="2" style="text-align: left; " ><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rasi</p></td>
<td>4</td>
</tr>
<tr>
<td style="height: 100px;">10</td>
<td>5</td>
</tr>
<tr>
<td style="height: 100px;">9</td>
<td>8</td>
<td>7</td>
<td>6</td> 
</tr>
</table>		
</body>
</html>