<!DOCTYPE html>
<html>
<head>
    <title>First Html Code</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5" width="200px" height="250 px" style="text-align: center;" >
        <tr><td>12</td><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>11</td><td colspan="2" rowspan="2" style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rasi</td><td>4</td></tr>
        <tr><td>10</td><td>5</td></tr>
        <tr><td>9</td><td>8</td><td>7</td><td>6</td></tr>
    </table>
</body>
</html>