<!DOCTYPE html>
<html>
<head>
    <title>Second Html Code</title>
    <style>
       a:link {background-color: black;color: white; padding: 6px; text-decoration: none;}
       a:active{color:white;}
       a:visited{color:yellow;}
       a:hover {background-color:grey;}
    </style>
</head>
<body>
    <a href="#Para 1">Para 1</a>&nbsp;
    <a href="#Para 2">Para 2</a>&nbsp;
    <a href="#Para 3">Para 3</a>&nbsp;
    <a href="#Para 4">Para 4</a>&nbsp;
    <a href="#Para 5">Para 5</a>

    <p id="Para 1"> Para 1 <br> Para 1 <br> Para 1 <br> Para 1 <br> Para 1 <br> Para 1 <br> Para 1 <br> Para 1 <br> Para 1 <br> Para 1 </p>
    <p id="Para 2"> Para 2 <br> Para 2 <br> Para 2 <br> Para 2 <br> Para 2 <br> Para 2 <br> Para 2 <br> Para 2 <br> Para 2 <br> Para 2 </p>
    <p id="Para 3"> Para 3 <br> Para 3 <br> Para 3 <br> Para 3 <br> Para 3 <br> Para 3 <br> Para 3 <br> Para 3 <br> Para 3 <br> Para 3 </p>
    <p id="Para 4"> Para 4 <br> Para 4 <br> Para 4 <br> Para 4 <br> Para 4 <br> Para 4 <br> Para 4 <br> Para 4 <br> Para 4 <br> Para 4 </p>
    <p id="Para 5"> Para 5 <br> Para 5 <br> Para 5 <br> Para 5 <br> Para 5 <br> Para 5 <br> Para 5 <br> Para 5 <br> Para 5 <br> Para 5 </p>
</body>
</html>