<!DOCTYPE html>
<html>
<head>
<title>Santanu</title>
</head>
<body>
<table border="1"  cellpadding="20" >
            <tr>
               <td><center>12</center></td>
               <td><center>1</center></td>
               <td><center>2</center></td>
               <td><center>3</center></td>   
            </tr>
            <tr>
                <td><center>11</center></td>
                <td rowspan="2" colspan="2"><center>Rasi</center></td>
                <td ><center>4</center></td>
            </tr>
            <tr>
                <td><center>10</center></td>
                <td><center>5</center></td>
            </tr>
          <tr>
              <td><center>9</center></td>
              <td><center>8</center></td>
              <td><center>7</center></td>
              <td><center>6</center></td>
          </tr>
        </table>
    </body>
</html>