<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Santanu</title>
<style>
a:visited {
	text-decoration: none;
	color: yellow;
}
a:hover {
	text-decoration: none;
	color: gray;
	font-weight: bolder;
	letter-spacing: 1px;
}
a{
background-color:black;
border:2px solid;
color:white;
}
</style>
</head>
<body>
    <a href="#page1">Para 1</a>
    <a href="#page2">Para 2</a>
    <a href="#page3">Para 3</a>
    <a href="#page4">Para 4</a>
    <a href="#page5">Para 5</a>
    <br><br>
    <p id="page1">Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1              
    </p>
    <p id="page2">Para 2<br>
        Para 2<br>
        Para 2<br>
        Para 2<br>
        Para 2<br>
        Para 2<br>
        Para 2<br>
        Para 2<br>
        Para 2<br>
        Para 2              
    </p>
    <p id="page3">Para 3<br>
        Para 3<br>
        Para 3<br>
        Para 3<br>
        Para 3<br>
        Para 3<br>
        Para 3<br>
        Para 3<br>
        Para 3<br>
        Para 3              
    </p>
    <p id="page4">Para 4<br>
        Para 4<br>
        Para 4<br>
        Para 4<br>
        Para 4<br>
        Para 4<br>
        Para 4<br>
        Para 4<br>
        Para 4<br>
        Para 4              
    </p>
    <p id="page5">Para 5<br>
        Para 5<br>
        Para 5<br>
        Para 5<br>
        Para 5<br>
        Para 5<br>
        Para 5<br>
        Para 5<br>
        Para 5<br>
        Para 5              
    </p>
</body>
</html>