<!DOCTYPE html>
<html>
    <head>
        <title>Week 7 q1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <table border="1" cellpadding="0" cellspacing="0" style="width: 100px; height: 100px; text-align: center;">
            <tr>
                <td>12</td><td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
                <td>11</td><td colspan="2" rowspan="2" >Rasi</td><td>4</td>
            </tr>
            <tr>
                <td>10</td><td>5</td>
            </tr>
            <tr>
                <td>9</td><td>8</td><td>7</td><td>6</td>
            </tr>
        </table>
    </body>
</html>