<!DOCTYPE html>
<html>
    <head>
        <title>week 7 q2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            .p1{
                background-color: black;
                text-decoration: none;
                color: white;
                padding: 10px 15px;
            }
            a:visited{
            color: yellow;
            }
            a:hover{
            background-color:gray;
            }
            
            
        </style>
    </head>
    <body>
        <a href="#para1" class="p1">Para 1</a>
        <a href="#para2" class="p1">Para 2</a>
        <a href="#para3" class="p1">Para 3</a>
        <a href="#para4" class="p1">Para 4</a>
        <a href="#para5" class="p1">Para 5</a>
        <br><br>
    
        <p id="para1">Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        Para 1<br>
        </p><br><br>
        <p id="para2">Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
        </p>
        <br><br>
        <p id="para3">Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
        </p><br><br>
        <p id="para4">Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
        </p><br><br>
        <p id="para5">Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
        </p>
    </body>
</html>