<!DOCTYPE html>
<html>
<head>
<title>q2 html</title>
<link rel="stylesheet" href="q2.css">
</head>
<body >
<a href="#Para1">Para 1</a>&nbsp;&nbsp;
<a href="#Para2">Para 2</a>&nbsp;&nbsp;
<a href="#Para3">Para 3</a>&nbsp;&nbsp;
<a href="#Para4">Para 4</a>&nbsp;&nbsp;
<a href="#Para5">Para 5</a>&nbsp;&nbsp;
<a id="Para1"></a> 
<br>
<p>Para 1<br>
   Para 1<br>
   Para 1<br>
   Para 1<br>
   Para 1<br>
   Para 1<br>
   Para 1<br>
   Para 1<br>
   Para 1<br>
   Para 1</p>

<a id="Para2"></a> 
<p> Para 2<br>
    Para 2<br>
    Para 2<br>
    Para 2<br>
    Para 2<br>
    Para 2<br>
    Para 2<br>
    Para 2<br>
    Para 2<br>
    Para 2</p>

<a id="Para3"></a> 
<p> Para 3<br>
    Para 3<br>
    Para 3<br>
    Para 3<br>
    Para 3<br>
    Para 3<br>
    Para 3<br>
    Para 3<br>
    Para 3<br>
    Para 3</p>

<a id="Para4"></a> 
<p> Para 4<br>
    Para 4<br>
    Para 4<br>
    Para 4<br>
    Para 4<br>
    Para 4<br>
    Para 4<br>
    Para 4<br>
    Para 4<br>
    Para 4</p>

<a id="Para5"></a> 
<p> Para 5<br>
    Para 5<br>
    Para 5<br>
    Para 5<br>
    Para 5<br>
    Para 5<br>
    Para 5<br>
    Para 5<br>
    Para 5<br>
    Para 5</p>
</body>
</html>
