<!DOCTYPE html>
<html>
<head>
<title>Sravan</title>
<style>
    a:link {
   background-color: black;
   color: white;
   padding: 10px; text-decoration: none;}
   a:active{
   color:white;
   }
   a:visited{
   color:yellow;
   }
   a:hover {
   color:grey;
   }
   </style>
</head>
<body>
    <a href="#para1"> para1 </a>&nbsp;
    <a href="#para2"> para2 </a>&nbsp;
    <a href="#para3"> para3 </a>&nbsp;
    <a href="#para4"> para4 </a>&nbsp;
    <a href="#para5"> para5 </a>&nbsp;
    <p id="para1">para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1 <br>para 1</p>
    <p id="para2">para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 <br>para 2 </p>
    <p id="para3">para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3 <br>para 3<br>para 3 </p>
    <p id="para4">para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4 <br>para 4</p>
    <p id="para5">para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5 <br>para 5<br>para 5 </p>
    
    
</body>
</html>