<!DOCTYPE html>
<html>
<head>
    <style>
        #id1 {text-align: left;}
    </style>
</head>
<body>
    <table border="1px" cellspacing="0px" cellpadding="5px" width="200px" height="250 px" style="text-align: center;" >
        <tr><td>12</td><td>1</td><td>2</td><td>3</td></tr>
        <tr><td>11</td><td colspan="2" rowspan="2" id="id1">&nbsp;&nbsp;&nbsp; Rasi</td><td>4</td></tr>
        <tr><td>10</td><td>5</td></tr>
        <tr><td>9</td><td>8</td><td>7</td><td>6</td></tr>
    </table>
</body>
</html>