<!DOCTYPE html>
<html>
    <head>
        <style>
            a {background-color: black;padding: 5px;text-decoration: none;}
            a:hover {background-color: grey;}
        </style>
    </head>
    <body link="white" vlink="yellow" >
        <a href="#mani1" >Para 1</a>&nbsp;
        <a href="#mani2">Para 2</a>&nbsp;
        <a href="#mani3">Para 3</a>&nbsp;
        <a href="#mani4">Para 4</a>&nbsp;
        <a href="#mani5">Para 5</a><br>
        <p id="mani1">
            Para 1<br>
            Para 1<br>
            Para 1<br>
            Para 1<br>
            Para 1<br>
            Para 1<br>
            Para 1<br>
            Para 1<br>
            Para 1<br>
            Para 1<br>
        
        </p>
        <p id="mani2">
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
            Para 2<br>
       </p>
        <p id="mani3">
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
            Para 3<br>
        </p>
        <p id="mani4">
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
            Para 4<br>
        </p>
        <p id="mani5">
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
            Para 5<br>
        </p>
    </body>
</html>